{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "default_locale": "en",
  "version": "1.4.1",
  "description": "__MSG_description__",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "tabCapture",
    "offscreen",
    "activeTab",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_name__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "__MSG_cmdPopup__"
    },
    "slot-next": {
      "description": "__MSG_cmdNext__",
      "suggested_key": {
        "default": "Alt+Shift+A"
      }
    },
    "slot-1": {
      "description": "__MSG_cmdSlot1__",
      "suggested_key": {
        "default": "Alt+Shift+1"
      }
    },
    "slot-2": {
      "description": "__MSG_cmdSlot2__",
      "suggested_key": {
        "default": "Alt+Shift+2"
      }
    },
    "slot-3": {
      "description": "__MSG_cmdSlot3__"
    },
    "slot-4": {
      "description": "__MSG_cmdSlot4__"
    },
    "slot-5": {
      "description": "__MSG_cmdSlot5__"
    },
    "slot-6": {
      "description": "__MSG_cmdSlot6__"
    }
  }
}